[33mcommit 1bd6fd8238fe74bbe8f532ab405eebc74ece4ae5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: julie_c <forechecker@gmail.com>
Date:   Tue Apr 18 16:02:27 2023 -0600

    Updates to about section

[33mcommit 237dcf19c90d2f640f168d8e974cb3c98efa8944[m
Author: julie_c <forechecker@gmail.com>
Date:   Tue Apr 18 15:54:35 2023 -0600

    Update to About section

[33mcommit 57ede7852e1db820f11452d6b8718ed17c44b02a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: julie_c <forechecker@gmail.com>
Date:   Wed Apr 5 12:17:18 2023 -0600

    Small tweaks to layout and fixing typos

[33mcommit d70acfa2677a1382884173368036614d9e4f11f0[m
Author: julie_c <forechecker@gmail.com>
Date:   Tue Apr 4 16:35:20 2023 -0600

    Final changes and validation3

[33mcommit ed770ecb1baf9c7b412cc2a6aef9d2e5874677ed[m
Author: julie_c <forechecker@gmail.com>
Date:   Tue Apr 4 16:15:29 2023 -0600

    Final touches and validation2

[33mcommit 348c15a61940379c03bffa4b76f765e72420f4d7[m
Author: julie_c <forechecker@gmail.com>
Date:   Tue Apr 4 16:04:15 2023 -0600

    Final touches and validation

[33mcommit 6e8fc30ec05e5628344e805fdeafd641189d0983[m
Author: julie_c <forechecker@gmail.com>
Date:   Tue Apr 4 14:14:02 2023 -0600

    menu hover and scroll to top features

[33mcommit 470652f4e76b28bb8e465ee84ec2b92d5151592d[m
Author: julie_c <forechecker@gmail.com>
Date:   Mon Apr 3 17:10:24 2023 -0600

    desktop version

[33mcommit fd2df107f5a06f64f0373cd5540463e96c218ad4[m
Author: julie_c <forechecker@gmail.com>
Date:   Fri Mar 31 18:35:39 2023 -0600

    Start of tablet version

[33mcommit 17d49a861acee9ceeceb9a2da6e9124e3522570c[m
Author: julie_c <forechecker@gmail.com>
Date:   Fri Mar 31 14:33:35 2023 -0600

    Small adjustments throughout page

[33mcommit 8a59180a5f32c503d598d289b69b956564e60d9d[m
Author: julie_c <forechecker@gmail.com>
Date:   Fri Mar 31 10:20:35 2023 -0600

    Updated contact links

[33mcommit b7920a82c068c6c930d36629578a7bd0f4260dc4[m
Author: julie_c <forechecker@gmail.com>
Date:   Fri Mar 31 10:17:58 2023 -0600

    Updates to contact section

[33mcommit 7ae18ff8c2e7220ebef86f4567fe796ea6540740[m
Author: julie_c <forechecker@gmail.com>
Date:   Fri Mar 31 08:30:37 2023 -0600

    Updates to about section

[33mcommit 74cb719b112fd3c2f83b89c61b3efbe3f4cebfec[m
Author: julie_c <forechecker@gmail.com>
Date:   Thu Mar 30 16:39:46 2023 -0600

    Updates to skills section

[33mcommit d9399ffbb357e2106abbf1c4051b99b58e07add1[m
Author: julie_c <forechecker@gmail.com>
Date:   Thu Mar 30 14:57:57 2023 -0600

    Updates to top project section

[33mcommit f0136874877670bdc5f0527d6520f045558b81d9[m
Author: julie_c <forechecker@gmail.com>
Date:   Tue Mar 21 18:15:27 2023 -0600

    Updates to navigation

[33mcommit 719988e33501218c4722f566b0a7369c419202a6[m
Author: julie_c <forechecker@gmail.com>
Date:   Fri Mar 17 15:44:51 2023 -0600

    Structure of site

[33mcommit 234f634e793c33f5e9b14d56d86e6534b0b29279[m
Author: julie_c <forechecker@gmail.com>
Date:   Thu Mar 16 10:59:17 2023 -0600

    Initial commit
